# WebServer

./: .gitignore  .project  pom.xml
src/main/java/kr/ac/hansung/maldives/model/: DaumStoreItem.java  StoreAndRating.java
src/main/java/kr/ac/hansung/maldives/web/: SecurityConfig.java  SocialConfig.java  WebMvcConfig.java  WhereYouApplication.java
src/main/java/kr/ac/hansung/maldives/web/config/: SecurityConfig.java  SocialConfig.java  WebMvcConfig.java
src/main/java/kr/ac/hansung/maldives/web/controller/: AdminController.java  ApiContorller.java  ApiController.java  CartController.java  CartRestController.java  EvaluationController.java  ExceptionHandlingController.java  LocationController.java  MainController.java  PointController.java  ProductController.java  RatingContorller.java  RecommendController.java  StatsController.java  UserController.java
src/main/java/kr/ac/hansung/maldives/web/dao/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  EvaluationRepository.java  EvaluationRepositry.java  JobRepository.java  PointRepository.java  PositionRepository.java  ProductRepository.java  StoreCommentRepository.java  StoreRepository.java  UserRepository.java
src/main/java/kr/ac/hansung/maldives/web/dao2/: IbcfMapper.java  LocalbcfMapper.java  StoreMapper.java  UbcfMapper.java
src/main/java/kr/ac/hansung/maldives/web/model/: BaseEntity.java  Cart.java  CartItem.java  Category.java  ChangeAccountForm.java  CustomUserDetails.java  DaumStoreItem.java  Delivery.java  Evaluation.java  EvaluationFusionTable.java  Job.java  Location.java  LocationAndRating.java  PersistentLogins.java  PointLog.java  Position.java  Product.java  RegistrationForm.java  Sex.java  ShippingAddress.java  SocialMediaType.java  Store.java  StoreAndRating.java  StoreComment.java  Ubcf.java  User.java  UserRole.java  Userconnection.java  UserconnectionPk.java
src/main/java/kr/ac/hansung/maldives/web/property/: WhereyouProperty.java
src/main/java/kr/ac/hansung/maldives/web/scheduler/: RecommendScheduler.java
src/main/java/kr/ac/hansung/maldives/web/service/: AccountService.java  CartItemService.java  CartService.java  CategoryService.java  DuplicateEmailException.java  EvaluationService.java  FusionTableService.java  JobService.java  PointService.java  PositionService.java  ProductService.java  RecommendService.java  RepositoryUserDetailsService.java  RepositoryUserService.java  SimpleSocialUserDetailsService.java  StoreService.java  UserService.java
src/main/java/kr/ac/hansung/maldives/web/utility/: FacebookUtil.java  QuickSignInAdapter.java  SecurityUtil.java
src/main/java/kr/ac/hansung/maldives/web/validation/: PasswordsNotEmpty.java  PasswordsNotEmptyValidator.java  PasswordsNotEqual.java  PasswordsNotEqualValidator.java  ValidatorUtil.java
src/main/resources/: application-jenkins.yml  application-product.yml  application.yml  lucy-xss-servlet-filter-rule.xml
src/main/resources/auth/: WhereYou-3c4058b728ca.json
src/main/resources/mapper/: Ibcf-sql.xml  localbcf-sql.xml  store-sql.xml  ubcf-sql.xml
src/main/resources/static/resources/css/: main.css  nav-tabs-custom.css
src/main/resources/static/resources/js/: controller.js  main.js
src/main/webapp/WEB-INF/views/: hello.jsp  home.jsp  index.jsp  views.xml
src/main/webapp/WEB-INF/views/admin/: index.jsp
src/main/webapp/WEB-INF/views/connect/: facebookConnect.jsp  facebookConnected.jsp
src/main/webapp/WEB-INF/views/error/: exception.jsp
src/main/webapp/WEB-INF/views/evaluation/: evaluation.jsp  historys.jsp  missEvaluations.jsp  postEvaluationForm.jsp
src/main/webapp/WEB-INF/views/location/: detail.jsp  location.jsp
src/main/webapp/WEB-INF/views/point/: addProduct.jsp  buyComplete.jsp  buyProduct.jsp  cart.jsp  pointShop.jsp  products.jsp  viewProduct.jsp
src/main/webapp/WEB-INF/views/product/: editProduct.jsp  productInventory.jsp
src/main/webapp/WEB-INF/views/recommend/: recommend.jsp  recommendDetail.jsp  recommendzzz.jsp
src/main/webapp/WEB-INF/views/stats/: heatmap.jsp
src/main/webapp/WEB-INF/views/templates/: footer.jsp  header.jsp  layout.jsp
src/main/webapp/WEB-INF/views/user/: changeAccountForm.jsp  login.jsp  registrationForm.jsp
src/test/java/kr/ac/hansung/maldives/web/: WhereYouApplicationTests.java
